{
    "domain": "asterisk",
    "name": "Asterisk",
    "codeowners": [
        "@TECH7Fox"
    ],
    "config_flow": true,
    "dependencies": [],
    "documentation": "https://github.com/TECH7Fox/Asterisk-integration",
    "homekit": {},
    "iot_class": "local_polling",
    "issue_tracker": "https://github.com/TECH7Fox/Asterisk-integration/issues",
    "requirements": ["asterisk-ami==0.1.6"],
    "ssdp": [],
    "version": "1.0.2",
    "zeroconf": [],
    "loggers": ["custom_components.asterisk"]
}
