{
  "domain": "asterisk",
  "name": "Asterisk",
  "version": "0.1.2",
  "config_flow": true,
  "documentation": "https://www.home-assistant.io/integrations/asterisk",
  "requirements": ["pyst2==0.5.1", "time"],
  "ssdp": [],
  "zeroconf": [],
  "homekit": {},
  "dependencies": [],
  "codeowners": [
    "@TECH7Fox"
  ],
  "iot_class": "local_polling"
}
